1678850531287	Rename resource 'team.html'
1678852073653	Rename resource 'teamList.jsp'
1678852084278	Rename resource 'TeamList2.jsp'
1678852094251	Rename resource 'teamList3.jsp'
1678857362435	Rename resource 'teamList2.jsp'
1678857387647	Rename resource 'teamList.jsp'
1678857396155	Rename resource 'TeamList2.jsp'
1678857402794	Rename resource 'teamList1.jsp'
1678857810218	Rename resource 'teamInsertProc2.jsp'
1678857945317	Rename resource 'teamInsertProc.jsp'
1678861422476	Move 'MyUtil.java' to 'ch09'
1678925746964	Copy file
1678925756872	Rename resource 'teamInsert2.jsp'
1678934212785	Copy file
1678952290287	Copy compilation unit
1678952630634	Copy files
1679022992349	Delete element
1679023240874	Move 'btn-reply.gif' to 'img'
1679023242465	Move 'email.bmp' to 'img'
1679023243954	Move 'face.bmp' to 'img'
1679023245429	Move 'hp.bmp' to 'img'
1679034496654	Copy compilation unit
1679037911059	Rename resource 'updateGuest.jsp'
1679038070004	Rename resource 'updateGuestBook.jsp'
