1680675769178	Copy compilation unit
1680678053376	Copy compilation unit
1680826694661	Copy compilation unit
1680826704642	Delete element
1680828984849	Delete elements
1680829011095	Move 'productDetail.jsp' to 'admin'
1680829016347	Move 'productInsert.jsp' to 'admin'
1680829020274	Move 'productList.jsp' to 'admin'
1680829025415	Move 'productMgr.jsp' to 'admin'
1680829044755	Move 'memberMgr.jsp' to 'admin'
1680829053296	Move 'memberUpdate.jsp' to 'admin'
1680835218850	Delete element
1680835224405	Copy file
1680835239048	Delete element
1680835244071	Copy compilation unit
1680848824901	Copy compilation unit
1680849097145	Copy files
1680849120370	Copy compilation unit
1680849140567	Copy compilation unit
1680849156521	Copy compilation unit
1680849165943	Copy compilation unit
1680849186007	Copy compilation unit
1680849206198	Copy compilation unit
1680849247918	Copy compilation unit
1680849257685	Copy compilation unit
1680849267177	Copy compilation unit
1680849943999	Copy compilation units
1680849997478	Copy compilation unit
1680850023998	Copy compilation unit
1680850079101	Copy compilation unit
1680850190260	Copy compilation unit
1680850331650	Copy compilation unit
