1679451875727	Rename resource 'commentFroc.jsp'
1679456167747	Move 'style.css' to 'css'
1679469701163	Delete element
1679469777521	Copy compilation unit
1679472628526	Move 'loginProc.jsp' to 'ch14'
1679472662740	Copy file
1679472667923	Copy file
1679472675920	Delete element
1679472678927	Delete element
1679472681387	Delete element
1679472870075	Rename type 'Membermgr'
1679549346295	Delete element
1679619290077	Rename resource 'stroage'
1679621292330	Delete element
1679621297780	Delete element
1679621301645	Delete element
1679621312528	Delete element
1679621316014	Delete element
1679621744107	Copy compilation unit
1679626095150	Delete element
1679626100073	Delete elements
1679627565117	Move file
1679635666386	Delete element
1679636379929	Delete element
1679636384551	Delete element
1679639730917	Copy compilation unit
1679642024932	Copy compilation unit
