1678238468819	Delete element
1678238598277	Delete element
1678240724778	Move 'main.jsp' to 'work'
1678240858648	Copy file
1678240886066	Delete element
1678241107390	Delete element
1678245209283	Delete element
1678245332102	Delete element
1678245880528	Delete element
1678245906790	Delete element
1678245968702	Delete element
1678245979994	Delete element
1678246021218	Copy file
1678246026904	Delete element
1678246059240	Delete element
1678246091264	Delete element
1678246139882	Copy file
1678246171562	Delete element
1678246225226	Delete element
1678246262840	Delete element
1678246443777	Delete element
1678252797510	Copy file
1678254171444	Copy file
1678254585466	Rename resource 'scriptlet.jsp'
1678256634677	Copy file
1678261109099	Rename resource '99dan.jsp'
1678261153240	Rename resource '19dan.jsp'
1678261773392	Rename resource '99dan.jsp'
1678322763953	Copy compilation unit
1678322837538	Copy file
1678328142783	Delete element
1678338518500	Copy file
1678339032486	Copy file
1678340038821	Delete element
1678343036905	Delete element
1678345557542	Move file
1678346770705	Move 'web.xml' to 'WEB-INF'
1678347158301	Rename resource 'forward1_2.jsp'
1678411944305	Copy file
1678414120030	Rename resource 'request2.jsp'
1678414127856	Rename resource 'request1.jsp'
1678414133653	Rename resource 'request3.jsp'
1678415715304	Infer generic type arguments
1678415729994	Copy compilation unit
1678415741115	Delete element
1678416338269	Copy file
1678416911399	Copy file
1678426649204	Copy package
1678426655664	Delete element
